<!DOCTYPE html>
<html ng-app="comicApp">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="The ultimate source for grading comic books whether you're a collector, dealer, or anyone in between">
	<meta name="keywords" content="grade comics, comic book grading, comic book grader, comic grader, comic books, grading comics, comic book forum">
	<title>Cobo Grād</title>
	<link rel="stylesheet" href="/static/css/style.css" />
	<link rel="stylesheet" href="/static/js/jquery-ui.min.css" />
	<script src="/static/js/jquery-2.2.4.js"></script>
	<script src="/static/js/jquery-ui.min.js"></script>
	<script src="/scripts/angular/angular.js"></script>
	<script src="/scripts/angular-route/angular-route.js"></script>
	<script src="/static/js/angularMain.js"></script>
	<script src="/static/js/angularFactories.js"></script>
	<script src="/static/js/angularControllers.js"></script>
	<script src="/static/js/jqueryFunctions.js"></script>
</head>
<body>
	<div id="container">
		<h1 id="mainTitle">Cobo Grād</h1>
		<div ng-view>
		


		</div>
	</div>
</body>
</html>